<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunSettingsFilePath>C:\Users\magom\OneDrive\Рабочий стол\ВУЗ\5 семестр\Лабы\ТиОПО\TiOPO\LR12_Black_Box_Library_Testing\LR12_Black_Box_Library_Testing_Tests\bin\Debug\net8.0\fine-code-coverage\coverage-tool-output\LR12_Black_Box_Library_Testing_Tests-fcc-mscodecoverage-generated.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Variant01">
      <HintPath>Variant01.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
