# TiOPO

./: .gitignore  LICENSE  README.md
LR10_Fluent_Assertions/: LR10_Fluent_Assertions.sln
LR10_Fluent_Assertions/LR10_Fluent_Assertions/: Program.cs
LR10_Fluent_Assertions/LR10_Fluent_Assertions/Abstractions/: IGraphReader.cs  IGraphWriter.cs  IShortestPathFinder.cs
LR10_Fluent_Assertions/LR10_Fluent_Assertions/Core/: AdjacencyMatrixGraph.cs  DijkstraShortestPathFinder.cs  FileGraphProcessor.cs
LR10_Fluent_Assertions/LR10_Fluent_Assertions_Tests/: DijkstraShortestPathFinderFluentAssertionsTests.cs  FileGraphProcessorFluentAssertionsTests.cs  LR10_Fluent_Assertions_Tests.csproj
LR12_Black_Box_Library_Testing/: LR12_Black_Box_Library_Testing.sln
LR12_Black_Box_Library_Testing/LR12_Black_Box_Library_Testing_Tests/: AreaCheckerBlackBoxTests.cs  LR12_Black_Box_Library_Testing_Tests.csproj
LR2_Debug_and_Trace/: LR2_Debug_and_Trace.sln
LR2_Debug_and_Trace/LR2_Debug_and_Trace/: Program.cs  Startup.cs
LR2_Debug_and_Trace/LR2_Debug_and_Trace/Abstractions/: ITask.cs  PracticeTask.cs
LR2_Debug_and_Trace/LR2_Debug_and_Trace/Extensions/: ExtensionTask1.cs  ExtensionTask2.cs  WaitInputExtension.cs  WhitespaceExtension.cs
LR2_Debug_and_Trace/LR2_Debug_and_Trace/Tasks/: Task1.cs  Task2.cs
LR3_Black_Box_Testing/: LR3_Black_Box_Testing.sln
LR3_Black_Box_Testing/LR3_Black_Box_Testing/: Program.cs
LR3_Black_Box_Testing/LR3_Black_Box_Testing/Abstractions/: CheckerController.cs  IPointChecker.cs
LR3_Black_Box_Testing/LR3_Black_Box_Testing/Core/: ConsoleCheckerController.cs  LineChecker.cs  TraceCheckerController.cs  Vector2Factory.cs
LR3_Black_Box_Testing/LR3_Black_Box_Testing/Extension/: Vector2Extensions.cs
LR4_White_Box_Testing/: LR4_White_Box_Testing.sln
LR4_White_Box_Testing/LR4_White_Box_Testing/Extensions/: StringExtensions.cs
LR4_White_Box_Testing/LR_Tests/: LR_Tests.csproj  StringExtensionsTests.cs
LR5_DD_Unit_Tests_and_Code_Coverage/: LR5_DD_Unit_Tests_and_Code_Coverage.sln
LR5_DD_Unit_Tests_and_Code_Coverage/LR3_Tests/: LR3_Tests.csproj  LineCheckerTests.cs
LR6_Gray_Testing/: LR6_Gray_Testing.sln
LR6_Gray_Testing/DecimalToBinaryConverterTests/: ConverterTests.cs  DecimalToBinaryConverterTests.csproj
LR7_Module_Testing/: LR7_Module_Testing.sln
LR7_Module_Testing/LR7_Module_Testing.Tests/: LR7_Module_Testing.Tests.csproj  MyLinkedList_EmptyStateTests.cs  MyLinkedList_FilledStateTests.cs  MyLinkedList_TransitionsTests.cs
LR8_Test_Doubles/: LR8_Test_Doubles.sln
LR8_Test_Doubles/LR8_Test_Doubles/: Program.cs
LR8_Test_Doubles/LR8_Tests/: FileGraphProcessorTests.cs  GraphReaderWriterTests.cs  LR8_Tests.csproj  ShortestPathTests.cs
LR9_Auto_Test_Doubles/: LR9_Auto_Test_Doubles.sln
LR9_NSubstitute_Testing/: LR9_NSubstitute_Testing.sln
LR9_NSubstitute_Testing/LR9_NSubstitute_Testing/: Program.cs
LR9_NSubstitute_Testing/LR9_NSubstitute_Testing_Tests/: LR9_NSubstitute_Testing_Tests.csproj  TxtFileProcessorNSubstituteTests.cs
(+28 files in other folders)
